apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s1b87gwxn-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s1b87gwxn-java-springboot-gitops